[gd_scene load_steps=3 format=3 uid="uid://dxrg254px6k0f"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_4bvcj"]
[ext_resource type="PackedScene" uid="uid://d4cxa68um02l6" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_eof1w"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_4bvcj")
anvil_ability_scene = ExtResource("2_eof1w")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
