ea4bc82a6ad023ab7ee23ee620429895
::res://::1718912353
default_bus_layout.tres::AudioBusLayout::627139273993924439::1716125649::0::1::::<><>::
export_presets.cfg::TextFile::-1::1716393541::0::1::::<><>::
icon.png::CompressedTexture2D::3653853116134754214::1716376784::1716376784::1::::<><>::
::res://assets/::1716125418
::res://assets/audio/::1716129994
click1.ogg::AudioStreamOggVorbis::6720733124306731892::1716127640::1716127640::1::::<><>::
click2.ogg::AudioStreamOggVorbis::8973801699122249271::1716127640::1716127640::1::::<><>::
click3.ogg::AudioStreamOggVorbis::319228880789449822::1716127640::1716127640::1::::<><>::
click4.ogg::AudioStreamOggVorbis::8320657112922426766::1716127640::1716127640::1::::<><>::
click5.ogg::AudioStreamOggVorbis::7083614970873599739::1716127640::1716127640::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::1631532884341294608::1716125353::1716125375::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::3278886426453559475::1716125353::1716125375::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::8937485526610138341::1716125353::1716125375::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::8036640468653815875::1716125353::1716125375::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::4814270331130552356::1716125353::1716125375::1::::<><>::
Hear What They Say.mp3::AudioStreamMP3::2524072807704358424::1716129698::1716129994::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::7088587028752366293::1716126923::1716126924::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::2226090355204151198::1716126924::1716126924::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::955301118801451353::1716126924::1716126924::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::2473927162464191052::1716126924::1716126924::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::5798085051625154224::1716126924::1716126924::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::2316989122711069999::1716127348::1716127348::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::4839500854330522321::1716127348::1716127348::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::3155873949018666480::1716127348::1716127348::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::8528228769628085646::1716127348::1716127348::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::8170278210637968641::1716127348::1716127348::1::::<><>::
jingles_defeat.ogg::AudioStreamOggVorbis::1532654391252493292::1716129050::1716129201::1::::<><>::
jingles_victory.ogg::AudioStreamOggVorbis::1380190333817524799::1716129068::1716129182::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::2190186863097118279::1716128698::1716128683::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::178398116068884129::1716128698::1716128683::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::8023672742018469928::1716128698::1716128698::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::8153717039794943827::1716128698::1716128683::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::8735524731959134250::1716128698::1716128683::1::::<><>::
switch6.ogg::AudioStreamOggVorbis::1746647980867087672::1716128698::1716128683::1::::<><>::
switch7.ogg::AudioStreamOggVorbis::5520286403254395042::1716128698::1716128683::1::::<><>::
switch8.ogg::AudioStreamOggVorbis::8138112488753635531::1716128698::1716128683::1::::<><>::
switch9.ogg::AudioStreamOggVorbis::5414292389718823707::1716128698::1716128683::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::9120329735133108472::1716128698::1716128683::1::::<><>::
::res://assets/environment/::1716125418
tilemap_packed.png::CompressedTexture2D::1671173084230892552::1715280814::1716125418::1::::<><>::
::res://assets/ui/::1716297896
screen_transition (1).png::CompressedTexture2D::6400846034729913125::1716297879::1716297896::1::::<><>::
ui.png::CompressedTexture2D::6580471304210558008::1715966786::1715966818::1::::<><>::
::res://resources/::1718637076
tileset.tres::TileSet::6691052797779557897::1718637076::0::1::::<><>::uid://x2r8g4086i5e::::res://assets/environment/tilemap_packed.png
::res://resources/meta_upgrades/::1716388901
experience_gain.tres::Resource/Resource::3233912289176642647::1716388729::0::1::::<><>::res://resources/meta_upgrades/meta_upgrade.gd
health_regeneration.tres::Resource/Resource::8672513783100353934::1716388901::0::1::::<><>::res://resources/meta_upgrades/meta_upgrade.gd
meta_upgrade.gd::GDScript::-1::1716305974::0::1::::MetaUpgrade<>Resource<>::
::res://resources/theme/::1718637076
theme.tres::Theme::8126918664573305026::1718637076::0::1::::<><>::uid://d4nbldutv0iht::::res://resources/theme/TripleN.ttf<>uid://c00vnvrnh4ioe::::res://assets/ui/ui.png
TripleN.ttf::FontFile::9221655977469206681::1715957888::1715958006::1::::<><>::
::res://resources/upgrades/::1716390773
ability.gd::GDScript::-1::1715876092::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1715877423::0::1::::AbilityUpgrade<>Resource<>::
anvil.tres::Resource/Resource::5178482899736562861::1716387333::0::1::::<><>::uid://dxrg254px6k0f::::res://scenes/ability/anvil_ability_controller/anvil_ability_controller.tscn<>res://resources/upgrades/ability.gd
anvil_count.tres::Resource/Resource::1454732100169354887::1716390773::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
axe.tres::Resource/Resource::6069022020696509362::1715877423::0::1::::<><>::uid://borugk66citqd::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn<>res://resources/upgrades/ability.gd
axe_damage.tres::Resource/Resource::5210447910437210954::1715962795::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
player_speed.tres::Resource/Resource::626770690902357541::1716123351::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/Resource::3259813829396995363::1715962756::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::4484786635198093211::1715877423::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1715624588
::res://scenes/ability/::1716386080
::res://scenes/ability/anvil_ability/::1718637087
anvil.png::CompressedTexture2D::2098017896335971336::1716385074::1716385090::1::::<><>::
anvil_ability.gd::GDScript::-1::1716387100::0::1::::<>Node2D<>::
anvil_ability.tscn::PackedScene::9200265443052149449::1718637087::0::1::::<><>::uid://45kbv0tl6m13::::res://scenes/ability/anvil_ability/anvil.png<>res://scenes/ability/anvil_ability/anvil_ability.gd<>uid://2bvi5j5bijk1::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/anvil_ability_controller/::1718637086
anvil_ability_controller.gd::GDScript::-1::1716390992::0::1::::<>Node<>::
anvil_ability_controller.tscn::PackedScene::8809114016178425479::1718637086::0::1::::<><>::res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd<>uid://d4cxa68um02l6::::res://scenes/ability/anvil_ability/anvil_ability.tscn
::res://scenes/ability/axe_ability/::1718637087
axe.png::CompressedTexture2D::3415557329751262346::1715871346::1715871390::1::::<><>::
axe_ability.gd::GDScript::-1::1715873237::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::1089947615664424546::1718637087::0::1::::<><>::uid://bowry3d38360m::::res://scenes/ability/axe_ability/axe.png<>res://scenes/ability/axe_ability/axe_ability.gd<>res://scenes/component/hitbox_component.gd
::res://scenes/ability/axe_ability_controller/::1718637086
axe_ability_controller.gd::GDScript::-1::1715965704::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::3405384545597275375::1718637086::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://pr8jpl8tp50q::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1718637087
sword.png::CompressedTexture2D::7862375949021911589::1715285466::1715285601::1::::<><>::
sword_ability.gd::GDScript::-1::1715707558::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::1229746472227781772::1718637087::0::1::::<><>::res://scenes/ability/sword_ability/sword_ability.gd<>uid://dkaugh0or4jtd::::res://scenes/ability/sword_ability/sword.png<>uid://2bvi5j5bijk1::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1716393018
sword_ability_controller.gd::GDScript::-1::1715965705::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::3900988996326069879::1716393018::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://rrx0k53xkifc::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1718637087
game_events.gd::GDScript::-1::1716124251::0::1::::<>Node<>::
game_events.tscn::PackedScene::5458097913478688335::1718637082::0::1::::<><>::res://scenes/autoload/game_events.gd
meta_progression.gd::GDScript::-1::1716389327::0::1::::<>Node<>::
meta_progression.tscn::PackedScene::3131524496154097540::1718637076::0::1::::<><>::res://scenes/autoload/meta_progression.gd
music_player.gd::GDScript::-1::1716130200::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::5956364983689641128::1718637079::0::1::::<><>::uid://bb7xd0ubcaqii::::res://assets/audio/Hear What They Say.mp3<>res://scenes/autoload/music_player.gd
screen_transition.gd::GDScript::-1::1716298811::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1718637087::0::1::::<><>::
screen_transition.tscn::PackedScene::8769306440733981332::1718637083::0::1::::<><>::res://scenes/autoload/screen_transition.gd<>res://scenes/autoload/screen_transition.gdshader<>uid://cxgu874l7845n::::res://assets/ui/screen_transition (1).png
::res://scenes/component/::1718637087
death_component.gd::GDScript::-1::1716126619::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::3126387127869514067::1718637085::0::1::::<><>::uid://ddsy58grjlsgy::::res://scenes/game_object/basic_enemy/basic_enemy.png<>res://scenes/component/death_component.gd<>uid://bnweej2w1i2vh::::res://scenes/component/random_stream_player_2d.tscn<>uid://xildxecsstn1::::res://assets/audio/footstep_carpet_000.ogg<>uid://bmyk1sespba48::::res://assets/audio/footstep_carpet_001.ogg<>uid://d0lnc0pl16sv2::::res://assets/audio/footstep_carpet_002.ogg<>uid://dmrakajfwgf68::::res://assets/audio/footstep_carpet_003.ogg<>uid://cauclgkh3153e::::res://assets/audio/footstep_carpet_004.ogg
health_component.gd::GDScript::-1::1716469480::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3106913900948972067::1718637078::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1715707558::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::1898454090148737378::1715708018::0::1::::<><>::res://scenes/component/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1716388730::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1718637087::0::1::::<><>::
hit_flash_component.tscn::PackedScene::6491307663166050324::1716389363::0::1::::<><>::res://scenes/component/hit_flash_component.gd<>uid://bfilrh46ud3jx::::res://scenes/component/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::2754578583230710065::1715962429::0::1::::<><>::res://scenes/component/hit_flash_component.gdshader
hurtbox_component.gd::GDScript::-1::1716125820::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::3111537673220320414::1718637085::0::1::::<><>::res://scenes/component/hurtbox_component.gd
random_stream_player_2d.gd::GDScript::-1::1716127268::0::1::::<>AudioStreamPlayer2D<>::
random_stream_player_2d.tscn::PackedScene::3344542488178063517::1716225664::0::1::::<><>::res://scenes/component/random_stream_player_2d.gd
random_stream_player_component.gd::GDScript::-1::1716127973::0::1::::<>AudioStreamPlayer<>::
random_stream_player_component.tscn::PackedScene::2071509788178257652::1718637085::0::1::::<><>::res://scenes/component/random_stream_player_component.gd
velocity_component.gd::GDScript::-1::1715949253::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::7120060431787628121::1718637084::0::1::::<><>::res://scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1716313153::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::3810358628049036709::1718637084::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://xnjss8fqxi0t::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1716383202
::res://scenes/game_object/basic_enemy/::1718637077
basic_enemy.gd::GDScript::-1::1716126642::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::7408499906534282164::1715283768::1715622595::1::::<><>::
basic_enemy.tscn::PackedScene::3294727648314170384::1718637077::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://bkjaohh77okrj::::res://scenes/component/health_component.tscn<>uid://ddsy58grjlsgy::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://buj1bxxn8plib::::res://scenes/component/vial_drop_component.tscn<>uid://bkspey7dtbn1t::::res://scenes/component/death_component.tscn<>uid://c8pamcpgm5gxd::::res://scenes/component/velocity_component.tscn<>uid://bklitn6y7fnac::::res://scenes/component/hurtbox_component.tscn<>uid://cyqo5hqgy6k25::::res://scenes/component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://xildxecsstn1::::res://assets/audio/footstep_carpet_000.ogg<>uid://bnweej2w1i2vh::::res://scenes/component/random_stream_player_2d.tscn<>uid://bmyk1sespba48::::res://assets/audio/footstep_carpet_001.ogg<>uid://d0lnc0pl16sv2::::res://assets/audio/footstep_carpet_002.ogg<>uid://dmrakajfwgf68::::res://assets/audio/footstep_carpet_003.ogg<>uid://cauclgkh3153e::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/game_object/bat_enemy/::1718637077
bat_enemy.gd::GDScript::-1::1716383553::0::1::::<>CharacterBody2D<>::
bat_enemy.tscn::PackedScene::4814978445586204775::1718637077::0::1::::<><>::res://scenes/game_object/bat_enemy/bat_enemy.gd<>uid://bkjaohh77okrj::::res://scenes/component/health_component.tscn<>uid://c8pamcpgm5gxd::::res://scenes/component/velocity_component.tscn<>uid://buj1bxxn8plib::::res://scenes/component/vial_drop_component.tscn<>uid://cyqo5hqgy6k25::::res://scenes/component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://bkspey7dtbn1t::::res://scenes/component/death_component.tscn<>uid://bnweej2w1i2vh::::res://scenes/component/random_stream_player_2d.tscn<>uid://xildxecsstn1::::res://assets/audio/footstep_carpet_000.ogg<>uid://bmyk1sespba48::::res://assets/audio/footstep_carpet_001.ogg<>uid://d0lnc0pl16sv2::::res://assets/audio/footstep_carpet_002.ogg<>uid://dmrakajfwgf68::::res://assets/audio/footstep_carpet_003.ogg<>uid://cauclgkh3153e::::res://assets/audio/footstep_carpet_004.ogg<>uid://bpghj1uksl7i8::::res://scenes/game_object/bat_enemy/tile_0120.png<>uid://bklitn6y7fnac::::res://scenes/component/hurtbox_component.tscn
tile_0074.png::CompressedTexture2D::5970041211183312870::1716385035::1716385036::1::::<><>::
tile_0120.png::CompressedTexture2D::3452082092864524777::1716383225::1716383225::1::::<><>::
::res://scenes/game_object/experience_vial/::1718637083
experience_vial.gd::GDScript::-1::1716127096::0::1::::<>Node2D<>::
experience_vial.tscn::PackedScene::1641759908351029149::1718637083::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://b44st3xby42q4::::res://scenes/game_object/experience_vial/experience_vila.png<>uid://bnweej2w1i2vh::::res://scenes/component/random_stream_player_2d.tscn<>uid://c78080tnqblu0::::res://assets/audio/impactGeneric_light_000.ogg<>uid://6ylnawchpfgw::::res://assets/audio/impactGeneric_light_001.ogg<>uid://nu0w1l86apnt::::res://assets/audio/impactGeneric_light_002.ogg<>uid://bbinhpcpl5iue::::res://assets/audio/impactGeneric_light_003.ogg<>uid://couvu4opj348k::::res://assets/audio/impactGeneric_light_004.ogg
experience_vila.png::CompressedTexture2D::4482892446280747761::1715180530::1715622708::1::::<><>::
::res://scenes/game_object/game_camera/::1718637083
game_camera.gd::GDScript::-1::1715619428::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::4718073025693467221::1718637083::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1718637082
player.gd::GDScript::-1::1716469601::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7454642522621799160::1715180762::1715622610::1::::<><>::
player.tscn::PackedScene::7694210351552275428::1718637082::0::1::::<><>::uid://bvtwyo72s3qn4::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>res://scenes/game_object/player/player.gd<>uid://dehc4xow4nmcm::::res://scenes/game_object/player/player.png<>uid://c8pamcpgm5gxd::::res://scenes/component/velocity_component.tscn<>uid://bkjaohh77okrj::::res://scenes/component/health_component.tscn<>uid://bnweej2w1i2vh::::res://scenes/component/random_stream_player_2d.tscn<>uid://8amqcav4srkx::::res://assets/audio/impactMining_000.ogg<>uid://ca7j4wbrs8fqv::::res://assets/audio/impactMining_001.ogg<>uid://bk7y1u8t34xy3::::res://assets/audio/impactMining_002.ogg<>uid://dtrexghjkgtxe::::res://assets/audio/impactMining_003.ogg<>uid://don0j2oyig67v::::res://assets/audio/impactMining_004.ogg
tile_0084.png::CompressedTexture2D::9045260970923491185::1716393166::1716393170::1::::<><>::
::res://scenes/game_object/wizard_enemy/::1718637077
wizard_enemy.gd::GDScript::-1::1716126772::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::2331285724482817516::1715942222::1715942284::1::::<><>::
wizard_enemy.tscn::PackedScene::7232443923441257272::1718637077::0::1::::<><>::uid://bkjaohh77okrj::::res://scenes/component/health_component.tscn<>res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://bkspey7dtbn1t::::res://scenes/component/death_component.tscn<>uid://c8pamcpgm5gxd::::res://scenes/component/velocity_component.tscn<>uid://8hj62geqy4fo::::res://scenes/game_object/wizard_enemy/wizard_enemy.png<>uid://bklitn6y7fnac::::res://scenes/component/hurtbox_component.tscn<>uid://buj1bxxn8plib::::res://scenes/component/vial_drop_component.tscn<>uid://cyqo5hqgy6k25::::res://scenes/component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://bnweej2w1i2vh::::res://scenes/component/random_stream_player_2d.tscn<>uid://xildxecsstn1::::res://assets/audio/footstep_carpet_000.ogg<>uid://bmyk1sespba48::::res://assets/audio/footstep_carpet_001.ogg<>uid://d0lnc0pl16sv2::::res://assets/audio/footstep_carpet_002.ogg<>uid://dmrakajfwgf68::::res://assets/audio/footstep_carpet_003.ogg<>uid://cauclgkh3153e::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/main/::1718637078
main.gd::GDScript::-1::1716304135::0::1::::<>Node<>::
main.tscn::PackedScene::9217931443728911802::1718637078::0::1::::<><>::uid://b8hp8djcjipu8::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://dhverxr56u7rs::::res://scenes/game_object/player/player.tscn<>uid://c2lgwrjoj0q8p::::res://resources/tileset.tres<>uid://b6r7opwflrwf3::::res://scenes/UI/arena_time_ui.tscn<>uid://c11cgkk6ffdxc::::res://scenes/manager/enemy_manager.tscn<>res://scenes/main/main.gd<>uid://ceueqrx68p8wg::::res://scenes/manager/arena_time_manager.tscn<>uid://b1lh2gxrciy0c::::res://scenes/UI/end_screen.tscn<>uid://c7hadxutbfljk::::res://scenes/UI/experience_bar.tscn<>uid://c10ykeymyucrd::::res://scenes/UI/vignette.tscn<>uid://coskagnpa21u::::res://scenes/manager/experience_manager.tscn<>uid://b1gfs2k748oti::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1718637079
arena_time_manager.gd::GDScript::-1::1716304135::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::5095156667573751070::1718637079::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://b1lh2gxrciy0c::::res://scenes/UI/end_screen.tscn
enemy_manager.gd::GDScript::-1::1717759218::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::6651557814426486772::1718637077::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dbbpkayxohj57::::res://scenes/game_object/wizard_enemy/wizard_enemy.tscn<>uid://bm68xhsyfq1n5::::res://scenes/game_object/basic_enemy/basic_enemy.tscn<>uid://caun8yg1ctjvb::::res://scenes/game_object/bat_enemy/bat_enemy.tscn
experience_manager.gd::GDScript::-1::1715787548::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::170389749521311108::1718637078::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1716391570::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::4224054049132921374::1718637079::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://busqp56ahjqln::::res://scenes/UI/upgrade_screen.tscn
::res://scenes/UI/::1718637087
ability_upgrade_card.gd::GDScript::-1::1715970461::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::1266843509684181994::1718637086::0::1::::<><>::res://scenes/UI/ability_upgrade_card.gd<>uid://4rpp04025d4o::::res://scenes/component/random_stream_player_component.tscn<>uid://6g7b7vw7wrgh::::res://assets/audio/switch1.ogg<>uid://csogqxonaj2x::::res://assets/audio/switch2.ogg<>uid://dmkyyn06wm6ns::::res://assets/audio/switch3.ogg<>uid://dofyr72feq5fr::::res://assets/audio/switch4.ogg<>uid://dwps20mnlf1cg::::res://assets/audio/switch5.ogg<>uid://y5dbi3p3baaq::::res://assets/audio/switch6.ogg<>uid://ckwcks8mwmx7g::::res://assets/audio/switch7.ogg<>uid://dn7fr2nmxxf7p::::res://assets/audio/switch8.ogg<>uid://cjeyus7alv0c2::::res://assets/audio/switch9.ogg<>uid://d267q674dvnga::::res://assets/audio/switch10.ogg
arena_time_ui.gd::GDScript::-1::1715622080::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::4599338025252836470::1715959890::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
end_screen.gd::GDScript::-1::1716311910::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::4234512360407418356::1718637084::0::1::::<><>::res://scenes/UI/end_screen.gd<>uid://twtsek6cdiw2::::res://assets/audio/jingles_victory.ogg<>uid://crihot44wuwr3::::res://scenes/UI/sound_button.tscn<>uid://v3ougswm3m4c::::res://assets/audio/jingles_defeat.ogg
experience_bar.gd::GDScript::-1::1715709560::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::7033341605261332096::1716125903::0::1::::<><>::res://scenes/UI/experience_bar.gd
floating_text.gd::GDScript::-1::1715959890::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::2751466319923583011::1718637084::0::1::::<><>::res://scenes/UI/floating_text.gd
main_menu.gd::GDScript::-1::1716311699::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::3891348181424259586::1718637083::0::1::::<><>::res://scenes/UI/main_menu.gd<>uid://c10ykeymyucrd::::res://scenes/UI/vignette.tscn<>uid://c2lgwrjoj0q8p::::res://resources/tileset.tres<>uid://crihot44wuwr3::::res://scenes/UI/sound_button.tscn
meta-menu.gd::GDScript::-1::1716314976::0::1::::<>CanvasLayer<>::
meta-menu.tscn::PackedScene::2105713915597578199::1716389360::0::1::::<><>::res://scenes/UI/meta-menu.gd<>uid://bmcsce0dixnj0::::res://resources/meta_upgrades/experience_gain.tres<>uid://bmbc6v5j4vufd::::res://scenes/UI/meta_upgrade_card.tscn<>uid://c2lgwrjoj0q8p::::res://resources/tileset.tres<>uid://dvtbbgngka0pm::::res://resources/meta_upgrades/health_regeneration.tres<>uid://c10ykeymyucrd::::res://scenes/UI/vignette.tscn
meta_upgrade_card.gd::GDScript::-1::1716310538::0::1::::<>PanelContainer<>::
meta_upgrade_card.tscn::PackedScene::3230929128483140885::1716389360::0::1::::<><>::res://scenes/UI/meta_upgrade_card.gd<>uid://4rpp04025d4o::::res://scenes/component/random_stream_player_component.tscn<>uid://6g7b7vw7wrgh::::res://assets/audio/switch1.ogg<>uid://csogqxonaj2x::::res://assets/audio/switch2.ogg<>uid://dmkyyn06wm6ns::::res://assets/audio/switch3.ogg<>uid://dofyr72feq5fr::::res://assets/audio/switch4.ogg<>uid://dwps20mnlf1cg::::res://assets/audio/switch5.ogg<>uid://y5dbi3p3baaq::::res://assets/audio/switch6.ogg<>uid://ckwcks8mwmx7g::::res://assets/audio/switch7.ogg<>uid://dn7fr2nmxxf7p::::res://assets/audio/switch8.ogg<>uid://cjeyus7alv0c2::::res://assets/audio/switch9.ogg<>uid://d267q674dvnga::::res://assets/audio/switch10.ogg<>uid://b44st3xby42q4::::res://scenes/game_object/experience_vial/experience_vila.png
options-menu.gd::GDScript::-1::1716379276::0::1::::<>CanvasLayer<>::
options-menu.tscn::PackedScene::8044472892198520566::1716389360::0::1::::<><>::res://scenes/UI/options-menu.gd<>uid://c2lgwrjoj0q8p::::res://resources/tileset.tres<>uid://c10ykeymyucrd::::res://scenes/UI/vignette.tscn<>uid://crihot44wuwr3::::res://scenes/UI/sound_button.tscn
pause_menu.gd::GDScript::-1::1716307485::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::1127458412895478142::1718637078::0::1::::<><>::res://scenes/UI/pause_menu.gd<>uid://crihot44wuwr3::::res://scenes/UI/sound_button.tscn
screen_transition (1).png::CompressedTexture2D::6102495022357896405::1716297866::1716297861::1::::<><>::
sound_button.gd::GDScript::-1::1716128176::0::1::::<>Button<>::
sound_button.tscn::PackedScene::5983017795420084246::1716131492::0::1::::<><>::res://scenes/UI/sound_button.gd<>uid://4rpp04025d4o::::res://scenes/component/random_stream_player_component.tscn<>uid://c20tq0q7q5blk::::res://assets/audio/click1.ogg<>uid://d038g5su3qbk6::::res://assets/audio/click2.ogg<>uid://esvwg5tcbtpm::::res://assets/audio/click3.ogg<>uid://dqsuaicup1m2i::::res://assets/audio/click4.ogg<>uid://c76mdr2rpmeyl::::res://assets/audio/click5.ogg
upgrade_screen.gd::GDScript::-1::1715970917::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::3828356238418829755::1718637086::0::1::::<><>::res://scenes/UI/upgrade_screen.gd<>uid://sbwy0akju8o1::::res://scenes/UI/ability_upgrade_card.tscn
vignette.gd::GDScript::-1::1716124655::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1718637087::0::1::::<><>::
vignette.tscn::PackedScene::6650836059338775277::1716125903::0::1::::<><>::res://scenes/UI/vignette.gd<>res://scenes/UI/vignette.gdshader
::res://scripts/::1715965006
weighted_table.gd::GDScript::-1::1715965006::0::1::::WeightedTable<>RefCounted<>::
