[gd_scene load_steps=22 format=3 uid="uid://bm68xhsyfq1n5"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_1jq5j"]
[ext_resource type="PackedScene" uid="uid://bkjaohh77okrj" path="res://scenes/component/health_component.tscn" id="2_1bc54"]
[ext_resource type="Texture2D" uid="uid://ddsy58grjlsgy" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_2hhxh"]
[ext_resource type="PackedScene" uid="uid://buj1bxxn8plib" path="res://scenes/component/vial_drop_component.tscn" id="3_djtmi"]
[ext_resource type="PackedScene" uid="uid://bkspey7dtbn1t" path="res://scenes/component/death_component.tscn" id="4_dr56e"]
[ext_resource type="PackedScene" uid="uid://c8pamcpgm5gxd" path="res://scenes/component/velocity_component.tscn" id="4_uoa0m"]
[ext_resource type="PackedScene" uid="uid://bklitn6y7fnac" path="res://scenes/component/hurtbox_component.tscn" id="4_v5qf3"]
[ext_resource type="PackedScene" uid="uid://cyqo5hqgy6k25" path="res://scenes/component/hit_flash_component.tscn" id="5_588bq"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_f4r5r"]
[ext_resource type="AudioStream" uid="uid://xildxecsstn1" path="res://assets/audio/footstep_carpet_000.ogg" id="10_mvux3"]
[ext_resource type="PackedScene" uid="uid://bnweej2w1i2vh" path="res://scenes/component/random_stream_player_2d.tscn" id="10_no7k3"]
[ext_resource type="AudioStream" uid="uid://bmyk1sespba48" path="res://assets/audio/footstep_carpet_001.ogg" id="12_s22n4"]
[ext_resource type="AudioStream" uid="uid://d0lnc0pl16sv2" path="res://assets/audio/footstep_carpet_002.ogg" id="13_vm0le"]
[ext_resource type="AudioStream" uid="uid://dmrakajfwgf68" path="res://assets/audio/footstep_carpet_003.ogg" id="14_gymmf"]
[ext_resource type="AudioStream" uid="uid://cauclgkh3153e" path="res://assets/audio/footstep_carpet_004.ogg" id="15_u1vlv"]

[sub_resource type="Animation" id="Animation_feh64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dqxgc"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ax00o"]
_data = {
"RESET": SubResource("Animation_feh64"),
"walk": SubResource("Animation_dqxgc")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbour"]
resource_local_to_scene = true
shader = ExtResource("6_f4r5r")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l0cs2"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qqoh8"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 9
motion_mode = 1
platform_wall_layers = 8
script = ExtResource("1_1jq5j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ax00o")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_1bc54")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_djtmi")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_uoa0m")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_588bq")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_rbour")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_dr56e")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("10_no7k3")]
volume_db = 5.0
streams = Array[AudioStream]([ExtResource("10_mvux3"), ExtResource("12_s22n4"), ExtResource("13_vm0le"), ExtResource("14_gymmf"), ExtResource("15_u1vlv")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_v5qf3")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
light_mask = 0
visibility_layer = 4
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_l0cs2")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -8)
texture = ExtResource("2_2hhxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_qqoh8")
