[gd_scene load_steps=18 format=3 uid="uid://bmbc6v5j4vufd"]

[ext_resource type="Script" path="res://scenes/UI/meta_upgrade_card.gd" id="1_cx1q0"]
[ext_resource type="PackedScene" uid="uid://4rpp04025d4o" path="res://scenes/component/random_stream_player_component.tscn" id="2_bq1ms"]
[ext_resource type="AudioStream" uid="uid://6g7b7vw7wrgh" path="res://assets/audio/switch1.ogg" id="3_x1grh"]
[ext_resource type="AudioStream" uid="uid://csogqxonaj2x" path="res://assets/audio/switch2.ogg" id="4_knmjg"]
[ext_resource type="AudioStream" uid="uid://dmkyyn06wm6ns" path="res://assets/audio/switch3.ogg" id="5_xqny3"]
[ext_resource type="AudioStream" uid="uid://dofyr72feq5fr" path="res://assets/audio/switch4.ogg" id="6_gikvr"]
[ext_resource type="AudioStream" uid="uid://dwps20mnlf1cg" path="res://assets/audio/switch5.ogg" id="7_w3o6n"]
[ext_resource type="AudioStream" uid="uid://y5dbi3p3baaq" path="res://assets/audio/switch6.ogg" id="8_lxrcg"]
[ext_resource type="AudioStream" uid="uid://ckwcks8mwmx7g" path="res://assets/audio/switch7.ogg" id="9_bce6c"]
[ext_resource type="AudioStream" uid="uid://dn7fr2nmxxf7p" path="res://assets/audio/switch8.ogg" id="10_8lykv"]
[ext_resource type="AudioStream" uid="uid://cjeyus7alv0c2" path="res://assets/audio/switch9.ogg" id="11_x2vsy"]
[ext_resource type="AudioStream" uid="uid://d267q674dvnga" path="res://assets/audio/switch10.ogg" id="12_fjko1"]
[ext_resource type="Texture2D" uid="uid://b44st3xby42q4" path="res://scenes/game_object/experience_vial/experience_vila.png" id="13_wl0ud"]

[sub_resource type="Animation" id="Animation_tfjwj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pudn8"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.21914, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6hua"]
_data = {
"RESET": SubResource("Animation_tfjwj"),
"selected": SubResource("Animation_pudn8")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srd30"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(170, 0)
offset_right = 150.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_cx1q0")

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_bq1ms")]
streams = Array[AudioStream]([ExtResource("3_x1grh"), ExtResource("4_knmjg"), ExtResource("5_xqny3"), ExtResource("6_gikvr"), ExtResource("7_w3o6n"), ExtResource("8_lxrcg"), ExtResource("9_bce6c"), ExtResource("10_8lykv"), ExtResource("11_x2vsy"), ExtResource("12_fjko1")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w6hua")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "Test name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_constants/outline_size = 8
text = " write some description here as you write a long description
"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueOutlineLabel"
text = "x0"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_srd30")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = -9.0
offset_top = -5.0
offset_right = 7.0
offset_bottom = 11.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("13_wl0ud")

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"
